<!DOCTYPE html>
<html lang="en-gb">
	<head>
	<meta charset="UTF-8">
		<title> Individual Report- Software Engineering 2 </title>
        <!-- <link rel="stylesheet" href="softwarestyle.css">-->
        <style> 
            
            body{
                background-image: url(images/background1.jpg);
            }
            
            .img-back{
                height: 70px;
	            width: 100%;
	            background-image: url(images/background2.jpg);
                color: #FF7F50;
                font-family: monospace;
                font-weight: bold;
                border-style: outset;
                border: 40px;
                
            }
            
            p.date-group{
                font-weight: bold;
            }
            
            h3{
                font-size: 20px;
                text-align: center;
                padding-top: 15px;
            }
            
            table{
                width: 68%;
                margin: auto;
                margin-top: 25px;
                padding: 10px;
                background-color: #FF7F50;
            }
            
        </style>
		
	</head>
	<body>
		<div class="img-back">
				<h3> F.I.G. Incorporated : Progress Report
					<br> 816009782	
				</h3>
		</div>
		<table>
			<tr>
				<td>
					<p class="date-group">
						24/09/2019
					</p>
					<p>
						The group chat was created. We used Whatsapp as the main communicating medium. 
						The name of the group was deliberated and we decided on F.I.G. Incorporation. 
						No not fig. Say each letter, we thought it sounded cool. We also created the google doc
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						30/09/2019
					</p>
					<p>
						I asked if we wanted to add another member to the group. We collectively decided that adding someone else was unnecessary and the matter was closed.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						04/10/2019
					</p>
					<p>
						I shared my project proposal from HCI for consideration
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						05/10/2019
					</p>
					<p>
						The group said that the proposal was good and they decided to use that as the 
						idea for the course's project component. We used Skype to communicate and started working on milestone 2 
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						06/10/2019
					</p>
					<p>
						We completed milestone 2 and it was submitted. 
						
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						13/10/2019
					</p>
					<p>
						Did not submit milestone 3 today... It's due on the 16th thank God.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						14/10/2019
					</p>
					<p>
						We are making arrangements to stay back after school to complete Milestone 3. 
						So we're going to meet up tomorrow. The schedule is kind of tight but hopefully we'll get something done
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						15/10/2019
					</p>
					<p>
						Only two of us were able to meet up but we some work done. Only the class diagram and architecure to 
						work through. I'm also not feeling very well and I'm losing my voice
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						17/10/2019
					</p>
					<p>
						An agreement was also made than we'd have meetings consistently. Monday was chosen at 10:00 PM 
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						21/10/2019
					</p>
					<p>
						We had yet another Skype meeting and it occured early because I was still ill. We decided to have questionnaires to capture more user requirements.
						We still didn't settle on which application we were using i.e Website or mobile application
						
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						23/10/2019
					</p>
					<p>
						I went to the meeting with the group. we addressed inzamam as we had some concerns about the direction 
						of the project. I recorded the conversation and posted the suggestions in the Whatsapp group chat.
						Before the Meeting, we hashed out the some of the requirements and deceided on the class diagram
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						28/10/2019
					</p>
					<p>
						The weekly meeting was cancelled today. We are rescheduling for tomorrow
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						12/11/2019
					</p>
					<p>
						Received the questionnaire and recruited people to complete them
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="date-group">
						13/11/2019
					</p>
					<p>
						Visited Inzamam today. We showed him a demo of the app and asked for suggestions to improve the application.
						He okayed the app and we are moving on to testing
					</p>
				</td>
			</tr>
		</table>
        <div class="img-back" >
            <!-- Footer -->
            <p>
                Copyright @Shirniqua Hector 
            </p>
        </div>
	</body>
</html>